# fluxor-forms

./: .editorconfig  Fluxor.Forms.sln  LICENSE
Fluxor.Forms/: AssemblyInfo.cs  Fluxor.Forms.csproj  FluxorForm.cs  FluxorFormFeature.cs  FluxorFormInitializationStatus.cs  FluxorFormState.cs  FluxorFormsExtensions.cs  FluxorFormsMiddleware.cs  FluxorFormsReducers.cs
Fluxor.Forms.Samples.Server/: App.razor  Fluxor.Forms.Samples.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Fluxor.Forms.Samples.Server/Models/: TestFormEditModel.cs
Fluxor.Forms.Samples.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Fluxor.Forms.Samples.Server/Properties/: launchSettings.json
Fluxor.Forms.Samples.Server/Shared/: MainLayout.razor  NavMenu.razor
Fluxor.Forms.Samples.Wasm/: App.razor  Fluxor.Forms.Samples.Wasm.csproj  Program.cs  _Imports.razor
Fluxor.Forms.Samples.Wasm/Models/: TestFormEditModel.cs
Fluxor.Forms.Samples.Wasm/Pages/: Index.razor
Fluxor.Forms.Samples.Wasm/Properties/: launchSettings.json
Fluxor.Forms.Samples.Wasm/Shared/: NavMenu.razor
Fluxor.Forms.Samples.Wasm/wwwroot/: index.html
Fluxor.Forms/Actions/: FluxorFormCreated.cs  FluxorFormDisposing.cs  FluxorFormFieldChanged.cs  FluxorFormsInitialized.cs
Fluxor.Forms/Utilities/: ObjectExtensions.cs
