<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Fluxor" Version="5.2.0" />
	  <PackageReference Include="Fluxor.Blazor.Web" Version="5.2.0" />
    <ProjectReference Include="..\Fluxor.Forms\Fluxor.Forms.csproj" />
  </ItemGroup>

</Project>
